# Repo links
LIBRARY_REPO=https://github.com/mongodb/mongo-php-library.git
DRIVER_REPO=https://github.com/mongodb/mongo-php-driver.git
SPECIFICATIONS_REPO=https://github.com/mongodb/specifications.git
COMPASS_REPO=https://github.com/mongodb-js/compass.git

# Timezone
WORKSPACE_TIMEZONE=UTC

# XDEBUG
DOCKER_PHP_ENABLE_XDEBUG='on'

# MongoDB outer ports
MONGO_400_PORT=27020
MONGO_440_PORT=27022
MONGO_500_PORT=27023
MONGO_506_PORT=27024
MONGO_508_PORT=27025
MONGO_530_PORT=27026
MONGO_600_PORT=27027

# PHP external Ports
PHP_8_0_PORT=9006
PHP_8_0_WMONGO_PORT=9008
